server.port=8090

eureka.instance.hostname=localhost

spring.security.user.name=admin

spring.security.user.password=admin

eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false 

eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka
